In [82]:
import pandas as pd
from sklearn.preprocessing import *
from sklearn.linear_model import *
from sklearn.model_selection import *
from sklearn.metrics import *

In [ ]:
# getting data

df = pd.read_csv("ai_job_dataset.csv")

In [84]:
df.head()

,job_id,job_title,salary_usd,salary_currency,experience_level,employment_type,company_location,company_size,employee_residence,remote_ratio,required_skills,education_required,years_experience,industry,posting_date,application_deadline,job_description_length,benefits_score,company_name
0,AI00001,AI Research Scientist,90376,USD,SE,CT,China,M,China,50,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,2024-10-18,2024-11-07,1076,5.9,Smart Analytics
1,AI00002,AI Software Engineer,61895,USD,EN,CT,Canada,M,Ireland,100,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,2024-11-20,2025-01-11,1268,5.2,TechCorp Inc
2,AI00003,AI Specialist,152626,USD,MI,FL,Switzerland,L,South Korea,0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,2025-03-18,2025-04-07,1974,9.4,Autonomous Tech
3,AI00004,NLP Engineer,80215,USD,SE,FL,India,M,India,50,"Scala, SQL, Linux, Python",PhD,7,Consulting,2024-12-23,2025-02-24,1345,8.6,Future Systems
4,AI00005,AI Consultant,54624,EUR,EN,PT,France,S,Singapore,100,"MLOps, Java, Tableau, Python",Master,0,Media,2025-04-15,2025-06-23,1989,6.6,Advanced Robotics

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   job_id                  15000 non-null  object
 1   job_title               15000 non-null  object
 2   salary_usd              15000 non-null  int64
 3   salary_currency         15000 non-null  object
 4   experience_level        15000 non-null  object
 5   employment_type         15000 non-null  object
 6   company_location        15000 non-null  object
 7   company_size            15000 non-null  object
 8   employee_residence      15000 non-null  object
 9   remote_ratio            15000 non-null  int64
 10  required_skills         15000 non-null  object
 11  education_required      15000 non-null  object
 12  years_experience        15000 non-null  int64
 13  industry                15000 non-null  object
 14  posting_date            15000 non-null  object
 15  application_deadline    15000 non-null  object
 16  job_description_length  15000 non-null  int64
 17  benefits_score          15000 non-null  float64
 18  company_name            15000 non-null  object
dtypes: float64(1), int64(4), object(14)
memory usage: 2.2+ MB

In [86]:
# check for duplicate values
df.duplicated().sum()

np.int64(0)

In [87]:
# check for null values
df.isnull().sum()
# there are no missing values

job_id                    0
job_title                 0
salary_usd                0
salary_currency           0
experience_level          0
employment_type           0
company_location          0
company_size              0
employee_residence        0
remote_ratio              0
required_skills           0
education_required        0
years_experience          0
industry                  0
posting_date              0
application_deadline      0
job_description_length    0
benefits_score            0
company_name              0
dtype: int64

In [88]:
#droping unneeded columns
df.drop(['salary_currency','job_id', 'company_name', 'posting_date', 'application_deadline', 'required_skills'], axis=1, inplace=True)

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   job_title               15000 non-null  object
 1   salary_usd              15000 non-null  int64
 2   experience_level        15000 non-null  object
 3   employment_type         15000 non-null  object
 4   company_location        15000 non-null  object
 5   company_size            15000 non-null  object
 6   employee_residence      15000 non-null  object
 7   remote_ratio            15000 non-null  int64
 8   education_required      15000 non-null  object
 9   years_experience        15000 non-null  int64
 10  industry                15000 non-null  object
 11  job_description_length  15000 non-null  int64
 12  benefits_score          15000 non-null  float64
dtypes: float64(1), int64(4), object(8)
memory usage: 1.5+ MB

In [ ]:
# we are creting 2 df one_hot_encoded_df  and label_en

Checking all the data

In [90]:
# job title
df["job_title"].unique()

array(['AI Research Scientist', 'AI Software Engineer', 'AI Specialist',
       'NLP Engineer', 'AI Consultant', 'AI Architect',
       'Principal Data Scientist', 'Data Analyst',
       'Autonomous Systems Engineer', 'AI Product Manager',
       'Machine Learning Engineer', 'Data Engineer', 'Research Scientist',
       'ML Ops Engineer', 'Robotics Engineer', 'Head of AI',
       'Deep Learning Engineer', 'Data Scientist',
       'Machine Learning Researcher', 'Computer Vision Engineer'],
      dtype=object)

In [91]:
one_hot_encoder = OneHotEncoder( )
job_title_one_hot_encoded = one_hot_encoder.fit_transform(df[["job_title"]])
feature_names_job_title = one_hot_encoder.get_feature_names_out(["job_title"])
encoded_job_title_df = pd.DataFrame(job_title_one_hot_encoded.toarray(), columns=feature_names_job_title, index=df.index) 

# drop the job_title from the table 
df = df.drop('job_title', axis=1)

# concat the table 
df = pd.concat([df, encoded_job_title_df], axis=1)

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 32 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   salary_usd                             15000 non-null  int64
 1   experience_level                       15000 non-null  object
 2   employment_type                        15000 non-null  object
 3   company_location                       15000 non-null  object
 4   company_size                           15000 non-null  object
 5   employee_residence                     15000 non-null  object
 6   remote_ratio                           15000 non-null  int64
 7   education_required                     15000 non-null  object
 8   years_experience                       15000 non-null  int64
 9   industry                               15000 non-null  object
 10  job_description_length                 15000 non-null  int64
 11  benefits_score                         15000 non-null  float64
 12  job_title_AI Architect                 15000 non-null  float64
 13  job_title_AI Consultant                15000 non-null  float64
 14  job_title_AI Product Manager           15000 non-null  float64
 15  job_title_AI Research Scientist        15000 non-null  float64
 16  job_title_AI Software Engineer         15000 non-null  float64
 17  job_title_AI Specialist                15000 non-null  float64
 18  job_title_Autonomous Systems Engineer  15000 non-null  float64
 19  job_title_Computer Vision Engineer     15000 non-null  float64
 20  job_title_Data Analyst                 15000 non-null  float64
 21  job_title_Data Engineer                15000 non-null  float64
 22  job_title_Data Scientist               15000 non-null  float64
 23  job_title_Deep Learning Engineer       15000 non-null  float64
 24  job_title_Head of AI                   15000 non-null  float64
 25  job_title_ML Ops Engineer              15000 non-null  float64
 26  job_title_Machine Learning Engineer    15000 non-null  float64
 27  job_title_Machine Learning Researcher  15000 non-null  float64
 28  job_title_NLP Engineer                 15000 non-null  float64
 29  job_title_Principal Data Scientist     15000 non-null  float64
 30  job_title_Research Scientist           15000 non-null  float64
 31  job_title_Robotics Engineer            15000 non-null  float64
dtypes: float64(21), int64(4), object(7)
memory usage: 3.7+ MB

In [93]:
# experience_level 
df["experience_level"].unique()

array(['SE', 'EN', 'MI', 'EX'], dtype=object)

In [94]:
# apply one hot ending over the "experence_level"
experience_level_encoded = one_hot_encoder.fit_transform(df[["experience_level"]])
feature_name_experience_level = one_hot_encoder.get_feature_names_out(["experience_level"])
encoded_experience_level_df = pd.DataFrame(experience_level_encoded.toarray(),columns=feature_name_experience_level)

# contact 
pd.concat([df,encoded_experience_level_df],axis=1)
#removeing 
df = df.drop("experience_level",axis=1)

In [95]:
df.head()

,salary_usd,employment_type,company_location,company_size,employee_residence,remote_ratio,education_required,years_experience,industry,job_description_length,...,job_title_Data Scientist,job_title_Deep Learning Engineer,job_title_Head of AI,job_title_ML Ops Engineer,job_title_Machine Learning Engineer,job_title_Machine Learning Researcher,job_title_NLP Engineer,job_title_Principal Data Scientist,job_title_Research Scientist,job_title_Robotics Engineer
0,90376,CT,China,M,China,50,Bachelor,9,Automotive,1076,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61895,CT,Canada,M,Ireland,100,Master,1,Media,1268,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,152626,FL,Switzerland,L,South Korea,0,Associate,2,Education,1974,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,80215,FL,India,M,India,50,PhD,7,Consulting,1345,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,54624,PT,France,S,Singapore,100,Master,0,Media,1989,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [96]:
#employment_type   
df["employment_type"].unique()

array(['CT', 'FL', 'PT', 'FT'], dtype=object)

In [97]:
# one hot encoding over the employment_type  
employment_type_encoded = one_hot_encoder.fit_transform(df[["employment_type"]])
feature_name_employment_type  = one_hot_encoder.get_feature_names_out(["employment_type"])
encoded_employment_type_df = pd.DataFrame(employment_type_encoded.toarray(),columns=feature_name_employment_type)

# removing 
df = df.drop("employment_type",axis=1)
#concat
df = pd.concat([df,encoded_employment_type_df],axis=1)
df.head()

,salary_usd,company_location,company_size,employee_residence,remote_ratio,education_required,years_experience,industry,job_description_length,benefits_score,...,job_title_Machine Learning Engineer,job_title_Machine Learning Researcher,job_title_NLP Engineer,job_title_Principal Data Scientist,job_title_Research Scientist,job_title_Robotics Engineer,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT
0,90376,China,M,China,50,Bachelor,9,Automotive,1076,5.9,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,61895,Canada,M,Ireland,100,Master,1,Media,1268,5.2,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,152626,Switzerland,L,South Korea,0,Associate,2,Education,1974,9.4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,80215,India,M,India,50,PhD,7,Consulting,1345,8.6,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,54624,France,S,Singapore,100,Master,0,Media,1989,6.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [98]:
# company_location 
df["company_location"].unique()

array(['China', 'Canada', 'Switzerland', 'India', 'France', 'Germany',
       'United Kingdom', 'Singapore', 'Austria', 'Sweden', 'South Korea',
       'Norway', 'Netherlands', 'United States', 'Israel', 'Australia',
       'Ireland', 'Denmark', 'Finland', 'Japan'], dtype=object)

In [99]:
company_location_encoded = one_hot_encoder.fit_transform(df[["company_location"]])
feature_name_company_location  = one_hot_encoder.get_feature_names_out(["company_location"])
company_location_encoded_df = pd.DataFrame(company_location_encoded.toarray(),columns=feature_name_company_location)

#removing 
df = df.drop("company_location",axis=1)

#concat
df = pd.concat([df,company_location_encoded_df],axis=1)
df.head()

,salary_usd,company_size,employee_residence,remote_ratio,education_required,years_experience,industry,job_description_length,benefits_score,job_title_AI Architect,...,company_location_Israel,company_location_Japan,company_location_Netherlands,company_location_Norway,company_location_Singapore,company_location_South Korea,company_location_Sweden,company_location_Switzerland,company_location_United Kingdom,company_location_United States
0,90376,M,China,50,Bachelor,9,Automotive,1076,5.9,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61895,M,Ireland,100,Master,1,Media,1268,5.2,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,152626,L,South Korea,0,Associate,2,Education,1974,9.4,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,80215,M,India,50,PhD,7,Consulting,1345,8.6,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,54624,S,Singapore,100,Master,0,Media,1989,6.6,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [100]:
# company_size
df["company_size"].unique()

array(['M', 'L', 'S'], dtype=object)

In [101]:
# one hot encoding over company_size
encoded_company_size = one_hot_encoder.fit_transform(df[["company_size"]])
feature_name_company_size = one_hot_encoder.get_feature_names_out(["company_size"])
encoded_df_company_size_df = pd.DataFrame(encoded_company_size.toarray(), columns=feature_name_company_size)

# removing 
df = df.drop("company_size",axis=1)

#concat
df = pd.concat([df,encoded_df_company_size_df],axis=1)
df.head()

,salary_usd,employee_residence,remote_ratio,education_required,years_experience,industry,job_description_length,benefits_score,job_title_AI Architect,job_title_AI Consultant,...,company_location_Norway,company_location_Singapore,company_location_South Korea,company_location_Sweden,company_location_Switzerland,company_location_United Kingdom,company_location_United States,company_size_L,company_size_M,company_size_S
0,90376,China,50,Bachelor,9,Automotive,1076,5.9,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,61895,Ireland,100,Master,1,Media,1268,5.2,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,152626,South Korea,0,Associate,2,Education,1974,9.4,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,80215,India,50,PhD,7,Consulting,1345,8.6,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,54624,Singapore,100,Master,0,Media,1989,6.6,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [102]:
# employee_residence      
df["employee_residence"].unique()

array(['China', 'Ireland', 'South Korea', 'India', 'Singapore', 'Germany',
       'United Kingdom', 'France', 'Austria', 'Sweden', 'Norway',
       'Israel', 'United States', 'Netherlands', 'Denmark', 'Switzerland',
       'Finland', 'Japan', 'Canada', 'Australia'], dtype=object)

In [103]:
# one hot encoding over employee_residence
encoded_employee_residence = one_hot_encoder.fit_transform(df[["employee_residence"]])
feature_name_employee_residence = one_hot_encoder.get_feature_names_out(["employee_residence"])
encoded_df_employee_residence_df = pd.DataFrame(encoded_employee_residence.toarray(), columns=feature_name_employee_residence)

# removing 
df = df.drop("employee_residence",axis=1)

#concat
df = pd.concat([df,encoded_df_employee_residence_df],axis=1)
df.head()

,salary_usd,remote_ratio,education_required,years_experience,industry,job_description_length,benefits_score,job_title_AI Architect,job_title_AI Consultant,job_title_AI Product Manager,...,employee_residence_Israel,employee_residence_Japan,employee_residence_Netherlands,employee_residence_Norway,employee_residence_Singapore,employee_residence_South Korea,employee_residence_Sweden,employee_residence_Switzerland,employee_residence_United Kingdom,employee_residence_United States
0,90376,50,Bachelor,9,Automotive,1076,5.9,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61895,100,Master,1,Media,1268,5.2,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,152626,0,Associate,2,Education,1974,9.4,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,80215,50,PhD,7,Consulting,1345,8.6,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,54624,100,Master,0,Media,1989,6.6,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [104]:
# remote_ratio            
df["remote_ratio"].unique()
# no encoding as its not numeric already

array([ 50, 100,   0])

In [105]:
# education_required      
df["education_required"].unique()

array(['Bachelor', 'Master', 'Associate', 'PhD'], dtype=object)

In [106]:
# one hot encoding over education_required
encoded_education_required = one_hot_encoder.fit_transform(df[["education_required"]])
feature_name_education_required = one_hot_encoder.get_feature_names_out(["education_required"])
encoded_df_education_required_df = pd.DataFrame(encoded_education_required.toarray(), columns=feature_name_education_required)

# removing 
df = df.drop("education_required",axis=1)

#concat
df = pd.concat([df,encoded_df_education_required_df],axis=1)
df.head()

,salary_usd,remote_ratio,years_experience,industry,job_description_length,benefits_score,job_title_AI Architect,job_title_AI Consultant,job_title_AI Product Manager,job_title_AI Research Scientist,...,employee_residence_Singapore,employee_residence_South Korea,employee_residence_Sweden,employee_residence_Switzerland,employee_residence_United Kingdom,employee_residence_United States,education_required_Associate,education_required_Bachelor,education_required_Master,education_required_PhD
0,90376,50,9,Automotive,1076,5.9,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,61895,100,1,Media,1268,5.2,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,152626,0,2,Education,1974,9.4,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,80215,50,7,Consulting,1345,8.6,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,54624,100,0,Media,1989,6.6,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [107]:
# industry                
df["industry"].unique()

array(['Automotive', 'Media', 'Education', 'Consulting', 'Healthcare',
       'Gaming', 'Government', 'Telecommunications', 'Manufacturing',
       'Energy', 'Technology', 'Real Estate', 'Finance', 'Transportation',
       'Retail'], dtype=object)

In [108]:
# one hot encoding over industry
encoded_industry = one_hot_encoder.fit_transform(df[["industry"]])
feature_name_industry = one_hot_encoder.get_feature_names_out(["industry"])
encoded_df_industry_df = pd.DataFrame(encoded_industry.toarray(), columns=feature_name_industry)

# removing 
df = df.drop("industry",axis=1)

#concat
df = pd.concat([df,encoded_df_industry_df],axis=1)
df.head()

,salary_usd,remote_ratio,years_experience,job_description_length,benefits_score,job_title_AI Architect,job_title_AI Consultant,job_title_AI Product Manager,job_title_AI Research Scientist,job_title_AI Software Engineer,...,industry_Gaming,industry_Government,industry_Healthcare,industry_Manufacturing,industry_Media,industry_Real Estate,industry_Retail,industry_Technology,industry_Telecommunications,industry_Transportation
0,90376,50,9,1076,5.9,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61895,100,1,1268,5.2,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,152626,0,2,1974,9.4,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,80215,50,7,1345,8.6,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,54624,100,0,1989,6.6,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [109]:
# benefits_score        
df["benefits_score"].unique()

array([ 5.9,  5.2,  9.4,  8.6,  6.6,  6.3,  7.6,  9.3,  5.8,  9.9,  6.8,
        9.1,  9.8,  9.6,  8.7,  6.7, 10. ,  6.9,  7.4,  8.8,  7.7,  6. ,
        9.2,  5.3,  5.7,  7.9,  6.1,  8.1,  8. ,  5.1,  7.5,  5.5,  5.4,
        9.7,  7.2,  5.6,  9. ,  6.2,  6.5,  7.1,  9.5,  7. ,  8.2,  8.4,
        7.8,  6.4,  8.3,  8.9,  7.3,  8.5,  5. ])

In [110]:
# pusing data to Cloud Db (Neon Db )
url = 'postgresql://neondb_owner:npg_Fw02iWxdLeGE@ep-young-shape-abk00dhp-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

Model implimentation

In [111]:
x = df.drop("salary_usd",axis=1)
y = df["salary_usd"]

In [112]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [113]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [121]:
y_pred = model.predict(X_test)
y_pred

array([169854.54761832, 179650.68528208, 148482.46656438, ...,
        99277.31028996,  31764.4565107 ,  43746.11594712], shape=(3000,))

In [116]:
print("R² Score:", r2_score(y_test, y_pred))

R² Score: 0.7947987664061035

In [120]:
df.shape

(15000, 91)